
// Brand palette
@brandDefaultColor: #fff;
@brandPrimaryColor: #3A79AF;
@brandSecondaryColor: #f3f3f3;
@brandNotificationColor:#62AE4A;
@bodyTextColor:#464646;
@brandNotificationColorTransparency: rgba(58, 121, 175, 0.9);
@jumbotronBg: '../../../base/img/jumbotron_hp.jpg';
@jumbotronBgSize: 1224px 613px;
@jumbotronBgPosition: center -40px;
@jumbotronMinHeight: 410px;
@bgPath: e("");
@layoutFontFamily: "Helvetica Neue", Arial, sans-serif;
@mastheadBackgroundColor: @brandBackgroundColor;
@childheadBackgroundColor: @brandPrimaryColor;
@mastheadTextColor:@brandNotificationColor;
@mastheadLinkColor: @brandNotificationColor;
@listingHeadingTextColor: @brandPrimaryColor;
@layoutBackgroundColor: @brandBackgroundColor;
@brandBackgroundColor: @brandDefaultColor;
@moduleHeadingBackgroundColor: @brandSecondaryColor;
@badge-bg: @brandNotificationColor;
@primary-button: @brandNotificationColor;
@primary-button-hover: @brandPrimaryColor;
@btn-primary-bg: @brandNotificationColor;
@link-color: @brandPrimaryColor;
@link-hover-focus-color: @brandNotificationColor;
@footerBgColor: #464646;